<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        header {
            width: 100%;
            height: 80px;
            background-color: rgb(190, 170, 190);
        }   
        h1 {
            text-align: center;
            color: #fff;
            padding-top: 20px;
        }
        #gameboard {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #gameboard input {
            width: 25%;
            height: 60px;
            border: 2px solid purple;
            border-radius: 5px;
            padding: 16px;
            margin: 50px;
        }
        #gameboard button {
            background: 0;
            margin: 50px;
            padding: 15px 80px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }
        #random {
            font-size: 52px;
            font-weight: bold;
            color: rgb(190, 170, 190);
        }
    </style>
</head>
<body>
    <header>
        <h1>타자게임</h1>
    </header>
    <div id="gameboard">
        <!-- 랜덤으로 영단어 뜨는 div -->
        <div id="random">Hello</div>
        <input type="text" id="myInput">
        <!-- 남은 시간, 점수 나오는 span -->
        <span class="time">남은시간 : 0초</span>
        <span class="score">점수 : 0점</span>
        <button class="endBtn">게임시작</button>
    </div>
    <script>
        // 변수만들기~~

        // 점수
        let score = 0;
        // setTimeout
        let timer = 0;
        // input 선택
        const input = document.querySelector("#myInput");
        // gameboard 선택
        let gameboard = document.querySelector("#gameboard");
        // random div 선택
        let randomDiv = document.querySelector("#random");

        input.addEventListener("input", function(){
            console.log(input.value, gameboard.innerHTML);
            // input의 값과 random의 값이 같으면 점수 올라감
            if (input.value === randomDiv.value) {
                score++;
            }
        });
    </script>
</body>
</html>