<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        
        /* 점수판 */
        .score_board {
            width: 1000px;
            height: 500px;
            background-color: orange;
        }
        .div_shoot_left {
            text-align: center;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div_shoot_left span {
            color: #fff;
            font-size: 22px;
        }
        .div_shoot_left #shoot_left {
            display: inline-block;
            margin-left: 16px;
            width: 100px;
            height: 50px;
            background-color: black;
        }
        .div_score {
            display: flex;
            justify-content: space-around;
        }
        .div_score_list {
            width: 200px;
            height: 300px;
            text-align: center;
            border: 1px solid #fff;
            color: #fff;
            font-size: 22px;
            padding-top: 100px;
        }
        #text {
            text-align: center;
            padding-top: 50px;
            color: #fff;
            font-size: 22px;
        }
        .score_num {
            width: 100px;
            height: 50px;
            margin-left: 50px;
            margin-top: 16px;
            background-color: black;
        }
        /* 조작부 */
        .control_board {
            width: 1000px;
            height: 400px;
            background-color: orangered;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .penel {
            width: 200px;
            height: 300px;
        }
        #div_com > div {
            color: #fff;
            font-size: 22px;
            padding-bottom: 16px;
        }
        #div_user > div {
            color: #fff;
            font-size: 22px;
            
        }
        .com_bnt {
            width: 100px;
            height: 50px;
            background: #fff;
            border: none;
        }
        .user_bnt {
            display: block;
            width: 100px;
            height: 50px;
            background: #fff;
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 점수판 -->
        <div class="score_board">
            <div class="div_shoot_left">
                <span>남은 슛 횟수</span>
                <span id="shoot_left">3</span>
            </div>
            <div class="div_score">
                <div class="div_score_list">
                    <div class="div_score_name">컴퓨터</div>
                    <div id="com_scoer" class="score_num">0</div>
                </div>
                <div class="div_score_list">
                    <div class="div_score_name">사람</div>
                    <div id="user_scoer" class="score_num">0</div>
                </div>
            </div>
            <div id="text">컴퓨터부터 시작합니다.</div>
        </div>
        <!-- 조작부 -->
        <div class="control_board">
            <div id="div_com" class="penel">
                <div>컴퓨터</div>
                <button onclick="com_shoot" class="com_bnt">슛 하기</button>
            </div>
            <div id="div_user" class="penel">
                <div>사용자</div>
                <button onclick="user_shoot2" class="user_bnt">2점 슛</button>
                <button onclick="user_shoot3" class="user_bnt">3점 슛</button>
            </div>
        </div>
    </div>
    <script>
        // 농구게임 만들기
        // 1. 컴퓨터 먼저 시작 
        // 2. 슛회수 각각 15번
        // 3. 컴퓨터가 먼저 슛하기를 하면 3점슛과 2점슛 중 50%의 확률로 랜덤하게 던질 수 있다.
        // 3점슛은 30% 확률로 성공 / 2점슛은 50% 확률로 성공
        // 4. 결과는 텍스트로 표시
        // 5 성공하면 컴퓨터의 점수를 더해준다
        // 6. 컴퓨터 순서가 끝나면 사용자의 순서가 된다 
        // 7. 사용자는 2점슛 3점슛을 선택할 수 있다 
        // 3점슛은 30% 확률로 성공 / 2점슛은 50% 확률로 성공
        // 8 성공 시 사람의 점수를 더해준다 
        // 9. 사용자 턴이 끝나면 남은 슛 횟수가 1씩 줄어든다 (최대 슛 횟수 = 3회)
        // 10. 남은 슛 횟수가 0이 되면 누가 이겼는지 결과를 텍스트로 나타낸다 
        // <button disabled = "false"></button>
        // document.querySlector("#btncom").disabled = true
    </script>
</body>
</html>