<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body {
            width: 100%;
            height: 100vh;
        }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        #imgView {
            width: 60%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        #imgDivs {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            min-height: 500px;
            display: flex;
            transition: 0.5s;
            transform: translateY(-50%);
        }
        #imgDivs div {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .imgdiv img {
            width: 100%;
        }
        .btn {
            width: 80px;
            height: 80px;
            background: lightseagreen;
            color: #fff;
            line-height: 80px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
        }
        #nextbtn {
            transform: translate(310px, -50%);
        }
        #prevbtn {
            transform: translate(-390px, -50%);
        }
        #indi {
            position: absolute;
            bottom: 50%;
            transform: translateY(190px);
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        #indi span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: lightgray;
            border-radius: 50%;
            margin: 0 3px;
            font-size: 0;
        }
        #indi span.on {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="imgView">
            <div id="imgDivs">
                <div class="imgdiv"><img src="./images/img_lights1.jpg" alt=""></div>
                <div class="imgdiv"><img src="./images/img_lights2.jpg" alt=""></div>
                <div class="imgdiv"><img src="./images/img_lights3.jpg" alt=""></div>
                <div class="imgdiv"><img src="./images/img_lights4.jpg" alt=""></div>
            </div>
        </div>
        <div id="prevbtn" class="btn">이전</div>
        <div id="nextbtn" class="btn">다음</div>
        <div id="indi">
            <!-- <span></span> 4개 -->
        </div>
    </div>
    <script>
        // 변수
        const imgDivs =document.querySelector("#imgDivs");
        // 노드의 마지막 자식 요소 노드
        const lastImg = imgDivs.lastElementChild;
        // 노드의 첫번째 자식 요소 노드
        const firstImg = imgDivs.firstElementChild;
        // 노드 복사하기
        let cloneFirst = firstImg.cloneNode(true);
        let cloneLast = lastImg.cloneNode(true);
        imgDivs.append(cloneFirst);
        imgDivs.prepend(cloneLast);
        
        const slideImgs = document.querySelectorAll(".imgdiv");

        let current = 1;
        // setInterval 담아주는 변수 
        let timer;

        // 스타일 수정하기
        imgDivs.style.width = (slideImgs.length) * 100 + "%";
        imgDivs.style.left = -(current * 100) + "%";
        slideImgs.forEach((img,index) => {
            img.style.width = (100 / slideImgs.length) + "%";
            img.style.left = `${index * (100 / slideImgs.length)}%`;
        });
        // 맨 앞으로 div 이동해주는 함수
        function firstMove() {
            setTimeout(function(){
                imgDivs.style.transition = "0s";
                imgDivs.style.left = "0%";
                current = 0;
            },500);
            // 3번 이미지에서 바로 첫번째 이미지로 가는 시간 0.5s
        }
        // div가 이동하는 함수
        function divMove(divnum) {
            imgDivs.style.transition = "0.5s";
            imgDivs.style.left = `${-(divnum * 100)}%`;
            current = divnum;
            console.log(current);
            // 마지막 이미지일 때 firstMove()함수를 호출해 첫번째 이미지로 감
            if (divnum == 4) {
                console.log("마지막 이미지 입니다.");
                firstMove();
            }
        }
        // setInterval 시작하는 함수
        function startIt() {
            timer = setInterval(function(){
                divMove(current + 1);
            },3000);
        }
        startIt();
    </script>
</body>
</html>