<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body {
            width: 100%;
            height: 100vh;
        }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        #imgView {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        #imgDivs {
            position: absolute;
            top: 0;
            left: 0;
            width: 400%;
            display: flex;
            transition: 0.5s;
        }
        #imgDivs div {
            width: 25%;
        }
        .btn {
            width: 80px;
            height: 80px;
            background: lightseagreen;
            color: #fff;
            line-height: 80px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
        }
        #nextbtn {
            transform: translate(310px, -50%);
        }
        #prevbtn {
            transform: translate(-390px, -50%);
        }
        #indi {
            position: absolute;
            bottom: 50%;
            transform: translateY(190px);
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        #indi span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: lightgray;
            border-radius: 50%;
            margin: 0 3px;
            font-size: 0;
        }
        #indi span.on {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="imgView">
            <div id="imgDivs">
                <div class="imgdiv"><img src="./images/img_lights1.jpg" alt=""></div>
                <div class="imgdiv"><img src="./images/img_lights2.jpg" alt=""></div>
                <div class="imgdiv"><img src="./images/img_lights3.jpg" alt=""></div>
                <div class="imgdiv"><img src="./images/img_lights4.jpg" alt=""></div>
            </div>
        </div>
        <div id="prevbtn" class="btn">이전</div>
        <div id="nextbtn" class="btn">다음</div>
        <div id="indi">
            <!-- <span></span> 4개 -->
        </div>
    </div>
    <script>
        const imgDivs = document.querySelector("#imgDivs")
        const prevbtn = document.querySelector("#prevbtn");
        const nextbtn = document.querySelector("#nextbtn");
        const imgs = document.querySelectorAll(".imgdiv");
        const indiDiv = document.querySelector("#indi");
        let lastIndex = imgs.length - 1;
        let spanStr = "";
       
        // setInterval을 담을 변수
        let timer;
        // 현재 보이는 div번호
        let current = 0;
        // imgDivs의 left값
        let next = 0; 

        // 초기 크기 지정
        imgDivs.style.width = `${imgs.length * 100}%`;

        // indigator 만들기 
        imgs.forEach ((img, index) => {
            img.style.width = `${100 / imgs.length}%`;
            spanStr = spanStr + `<span>${index}</span>`;
        });
        indiDiv.innerHTML = spanStr;
        let indiLists = document.querySelectorAll("span");
        indiLists[0].classList.add("on");

        // div를 이동시키는 함수    
        function moveDiv(left) {
            imgDivs.style.left = `${-(left * 100)}%`;
            current = left;
            indiLists.forEach(indi => {
                indi.classList.remove("on");
            });
            indiLists[current].classList.add("on");
        }
        
        prevbtn.addEventListener("mouseenter", function(){
            stopIt();
        });
        nextbtn.addEventListener("mouseenter", function(){
            stopIt();
        });
        prevbtn.addEventListener("mouseleave", function(){
            startIt();            
        });
        nextbtn.addEventListener("mouseleave", function(){
            startIt();            
        });

        // 이전버튼 클릭 했을 때 함수
        prevbtn.addEventListener("click", function(){
            // current 1 => 0
            // current 2 => 1
            // current 3 => 2
            // current 0 => 3
            let prevbtn = current === 0 ? lastIndex : current - 1;
            moveDiv(prevbtn);
            
        });

        // nextbtn 클릭하면 전 사진으로 가는 함수
        nextbtn.addEventListener("click", function(){
            let nextbtn = current === lastIndex ? 0 : current + 1;
            moveDiv(nextbtn);
        });

        // 3초가 지나면 자동으로 다음 사진 보여주는 함수 
        function startIt(){
            timer = setInterval(function(){
                let nextDiv = current === lastIndex ? 0 : current + 1;
                moveDiv(nextDiv);
            },3000)
        }
        // 자동 이미지 전환 정지 함수
        function stopIt() {
            clearInterval(timer);
        }
        // indigator이벤트 연결
        indiDiv.addEventListener("click", function(e){
            let targetNum = Number(e.target.innerHTML);
            moveDiv(targetNum);
        });       
        indiDiv.addEventListener("mouseenter", function(){
            stopIt();
        });
        indiDiv.addEventListener("mouseleave", function(){
            startIt();
        });

        // 함수호출
        startIt();
    </script>
</body>
</html>