<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreakOut</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        @font-face {
            font-family: 'FUNFLOWSURVIVORKR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/FUNFLOWSURVIVORKR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'FUNFLOWSURVIVORKR';
        }
        div {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        canvas {
            border: 15px solid #F79D84;
        }
    </style>
</head>
<body>
    <div>
        <canvas width="500" height="940"></canvas>
    </div>
    <script defer src="./App.js" type="module"></script>
</body>
</html>